{
  "name": "currencyconverter",
  "version": "1.0.0",
  "description": "A currency converter project for the ALC #7DaysOfCodeChallenge for the mobile web specialist track",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "babel src -d lib",
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "currencyconverter"
  },
  "keywords": [
    "ALC",
    "Currency",
    "Converter",
    "#7DaysOfCodeChallenge"
  ],
  "author": "Okafor Anthony Ikenna (fidele192@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "idb": "^2.1.3",
    "mdbootstrap": "^4.5.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.11.1"
  }
}
